<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit{
			max-width: 600px;
			background-color: white;

		}
		.outer{
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-columns{
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.padding{
			padding: 15px;

		}
		.three-columns .content{
			font-size: 15px;
			line-height: 20px;
			
		}
		a{
			text-decoration: none;
			color: violet;
			font-size: 15px;
		}
		@media screen and (max-width: 600px) { 
			img.third-img-last{
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.third-img{
				width: 200px!important;
				max-width: 200px!important;
			}
		}
	</style>
</head>
<body>
	<center class="wrapper"> 
		<div class="webkit"> 
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388cda; padding:10px; text-align: center;">
									<a href=""><img src="https://i.ibb.co/Pc4HWPv/w3newbie-white.png" width="180" alt="Logo" title="Logo"></a>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<img src="https://i.ibb.co/Xpx82wP/1200x700.jpg" alt="main" width="600px" style="max-width: 100%;">
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td class="three-columns">
									<table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
															<img src="https://i.ibb.co/VQQv9Bn/380x280.jpg" width="600px" style="max-width: 100%;" alt="380x280" border="0">                                                        </td>
                                                    </tr>
                                                    <tr>
														<td style="padding: 20px; ">
															<!-- <p style="color: white;">Apple Watch </p>
															<p>Email template that i created as an example more to follow</p>
															<a href="#">Learn more</a> -->
                                                            <p style="font-weight: bold;">Apple Watch </p>
															<p>Email template that i created as an example more to follow</p>
															<a href="#">Learn more</a>
														</td>
													</tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="third-img" src="https://i.ibb.co/MPxs2gS/380x280-2.jpg alt="" width="150" style="max-width: 150px;"></a>
														</td>
													</tr>
												</table>
												<table>
													<tr>
														<td style="padding: 20px;">
															<p style="font-weight: bold;">Apple EarPhones </p>
															<p>Email template that i created as an example more to follow</p>
															<a href="#">Learn more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="https://i.ibb.co/nBwtbby/380x280-3.jpg" alt="" width="150" style="max-width: 150px;"></a>
														</td>
													</tr>

													<tr>
														<td style="padding: 20px;">
															<p style="font-weight: bold;">Watch Bands </p>
															<p>Email template that i created as an example more to follow</p>
															<a href="#">Learn more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388cda ; padding: 15px; text-align: center;">
									<p style="font-size: 18px; color: #ffffff; margin-bottom: 14px;"> Connect to me</p>
									<a href="#"><img src="https://i.ibb.co/0fBkdBP/white-facebook.png" width="30"></a>
									<a href="#"><img src="https://i.ibb.co/rk9zMkF/white-twitter.png" width="30"></a>
									<a href="#"><img src="https://i.ibb.co/2jwdFVc/white-instagram.png" width="30"></a>
									<a href="https://www.linkedin.com/feed/"><img src="https://i.ibb.co/pRn157G/white-linkedin.png" width="30"></a>
									<a href="#"><img src="https://i.ibb.co/ZcbvPQY/white-youtube.png" width="30"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding: 20px; text-align: center;">
									<a href="#"><img src="https://i.ibb.co/gFvqtty/w3newbie.png" alt="" width="160"></a>
									<p style="font-size: 16px; margin-top: 18px;">HTML Email </p>
									<p style="font-size: 16px; margin-bottom: 10px;">16 Macmillan ave, Whitby, ON, L1R 3H4</p>
									<p><a href="mailto:jerbunhenry@gmail.com">JerbunHenry@gmail.com</a></p>
									<p><a href="tel:4168797826">416-879-7826</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
	
	
	
	<!-- <div class="email-course" style="margin: 20px 50px;">
	<a href="https://w3newbie.com/email-course/" target="_blank" style="background-color: #3273d1;color: white;padding: 15px 32px;text-decoration: none;border-radius: 10px;display: inline-block;font-size: 18px;font-weight: 600;font-family: sans-serif;cursor: pointer;">HTML Email Mastery Course</a>
	</div> -->

</body>
</html>