<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Template 2</title>
    <style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        .outer{
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
        .padding{
			padding: 15px;

		}
        .wrapper{
			width: 100%;
			table-layout: fixed;
			background-color:#4a4a4a;
			padding-bottom: 40px;
            /* background-image: url("https://i.ibb.co/THR8GrR/madara.png"); */

		}
		.webkit{
			max-width: 600px;
			background-color:  #f6f9fc;
		}
        .two-columns{
			text-align: center;
			font-size: 10px;
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.two-columns .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

        @media screen and (max-width: 600px) { 
			img.sec-img-last{
				width: 200px!important;
				max-width: 200px!important;
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}
		@media screen and (max-width: 400px) { 
			img.sec-img{
				width: 200px!important;
				max-width: 200px!important;
			}
		}
    </style>

</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color: #388cda ; padding: 15px; text-align: center;">
									<p style="font-size: 18px; color: #ffffff; margin-bottom: 14px;">Jermaine Henry </p>
									<p style="font-size: 18px; color: #ffffff; margin-bottom: 14px;">Email Template #2</p>

							

								</td>
							</tr>
						</table>
					</td>
				</tr>
				

                <tr >
					<td>
						<img src="https://i.ibb.co/r5JpqQ5/Organize-Workspace-1024x512.png" alt="Organize-Workspace-1024x512" border="0"  width="600px" style="max-width: 100%;">
					</td>
				</tr>
                
                <tr style="padding: 70px;" align="center">
                    <td>
                        <h1>Lorem ipsum dolarr sit amet!</h1>
                    </td>
                </tr>

                <tr style="padding: 20px; " align="center">
                    <td>
                        <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum, orci nec euismod ornare, 
							nisi nunc tincidunt dolor, sed iaculis magna odio nec tellus. Aliquam orci libero, rutrum in blandit vitae, 
							sollicitudin ac velit. Vestibulum consectetur non velit quis cursus. Donec id nisl id quam vulputate varius eget 
							at ex. Proin ultricies dictum auctor. Vestibulum a tincidunt erat. Quisque eu ornare justo, ut placerat purus. 
							Suspendisse luctus justo non efficitur tempor. Phasellus ut pellentesque justo, ut tempor tortor. 
						</p>
                    </td>
                </tr>

                <tr>
					<td>
						<table width="100%" style="border-spacing:0;">
							<tr>
								<td class="two-columns">
									<table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <img src="https://i.ibb.co/fF9T1gC/workspace.jpg" alt="workspace" border="0"  width="600px" style="max-width: 100%;">
                                                        </td>
                                                    </tr>
                                                    <tr>
														<td style="width: 50%;">
															<!-- <p style="color: white;">Apple Watch </p>
															<p>Email template that i created as an example more to follow</p>
															<a href="#">Learn more</a> -->
                                                            <p style="font-weight: bold;">Front Desk  </p>
															<p>Email template that i created as an example more to follow This is the front desk </p>
															<a href="#">Learn more</a>
														</td>
													</tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img class="sec-img" src="https://i.ibb.co/TbhRdSM/images-q-tbn-ANd9-Gc-Rl-L3uk-Fa-Pmivp1qe2-KOy-W6-ARy-Ds5-O87-Zd-Zg-Q-usqp-CAU.jpg" alt="images-q-tbn-ANd9-Gc-Rl-L3uk-Fa-Pmivp1qe2-KOy-W6-ARy-Ds5-O87-Zd-Zg-Q-usqp-CAU" border="0" width="600px" style="max-width: 100%;"></a>
														</td>
													</tr>

													<tr>
														<td style="width: 50%;">
															<p style="font-weight: bold;">Office Space  </p>
															<p>Email template that i created as an example more to follow. This is an example of an office Space</p>
															<a href="#">Learn more</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

									</table>
					
								</td>
							</tr>
							
				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding: 20px; text-align: center;">
									<p style="font-size: 18px; color: #388cda ; margin-bottom: 14px;"> Connect to me</p>
									<a href="#"><img src="https://i.ibb.co/0fBkdBP/white-facebook.png" width="30" style="background-color: #388cda;"></a>
									<a href="#"><img src="https://i.ibb.co/rk9zMkF/white-twitter.png" width="30" style="background-color: #388cda;"></a>
									<a href="#"><img src="https://i.ibb.co/2jwdFVc/white-instagram.png" width="30" style="background-color: #388cda;"></a>
									<a href="https://www.linkedin.com/feed/"><img src="https://i.ibb.co/pRn157G/white-linkedin.png" width="30" style="background-color: #388cda;"></a>
									<a href="#"><img src="https://i.ibb.co/ZcbvPQY/white-youtube.png" width="30" style="background-color: #388cda;"></a>
									<p style="font-size: 16px; margin-top: 18px;">HTML Email </p>
									<p style="font-size: 16px; margin-bottom: 10px;">16 Macmillan ave, Whitby, ON, L1R 3H4</p>
									<p><a href="mailto:jerbunhenry@gmail.com">JerbunHenry@gmail.com</a></p>
									<p><a href="tel:4168797826">416-879-7826</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>

						</table>
					</td>
				</tr>

            </table>
        </div>



    </center>


</body>


</html>